<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="components.css">
    <link rel="stylesheet" href="base.css">

</head>
<style>
@font-face {
    font-family: "Orbitron";
    src: url("Fonter/Orbitron/Orbitron-VariableFont_wght.ttf")
}

@font-face {
    font-family: "Instrument";
    src: url("Fonter/Instrument_Sans/InstrumentSans-VariableFont_wdth\,wght.ttf")
}

@font-face {
    font-family: "Instrument Serif";
    src: url("fonter/Instrument_Serif/InstrumentSerif-Regular.ttf")
}

:root {
    --bakgrunn: #142019;
    --main: aliceblue;
    --tekno: greenyellow;
    --maks-bredde: 40rem;
}


html {
    font-family: "Instrument";
    font-size: 20px;
    color: var(--main);
    background: linear-gradient(180deg, var(--bakgrunn) 0%, #20392a 100%);
    text-align: center;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;

}

a {
    color: var(--tekno);
}

h1, h2, h3 {
    font-family: "Instrument Serif";
}



.topp h2 {
    font-weight: 300;
    transform: skew(-15deg, 0.98turn);
    margin-top: 0;
    letter-spacing: 0.0125rem;
}

.techno {
    font-family: "Orbitron";
    font-size: 5rem;
    font-weight: 900;
    letter-spacing: -0.25rem;
    -webkit-text-stroke: 1px var(--bakgrunn);
    transform: skew(-15deg, 0.98turn);
    border: 2px solid greenyellow;
    border-radius: 2rem;
    padding: 1rem 2.5rem 1rem 2rem;
    display: flex;
    width: fit-content;
    align-self: center;
}

.techno:hover {
    text-shadow: 0.125rem 0.25rem greenyellow;

}

.film {
aspect-ratio: 4 / 3;
padding: 2rem;
}

.boks {
    margin: 1rem; 
    padding: 1rem; 
    border: 1px solid var(--main);
    border-radius: 1rem;
}


@keyframes sparkle {
    0% {
      color: var(--main);
      text-shadow: none;
    }
    50% {
      color: greenyellow;
      text-shadow: 0 0 5px greenyellow, 0 0 8px greenyellow, 0 0 10px greenyellow, 0 0 8px greenyellow, 0 0 5px greenyellow;
    }
    100% {
      color: var(--main);
      text-shadow: none;
    }
  }
  
  .stjernetekst {
    animation: sparkle 3s infinite;
  }
  
  .lyrics {
    text-align: left;
    margin: 1rem 0;
    padding: 2rem;
  }
  
  .lyrics .overline {
    font-weight: 700;
    font-size: 0.5rem;
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 0.125rem;
    color: var(--tekno);
    margin-bottom: 0;
  }

  .lyrics p:not(.overline) {
    margin-top: 0.5rem;
    line-height: 1.6rem;
  }
</style>
<body>
<section class="topp" style="width: 100%; align-items: center; flex-direction: column; display: flex;">
    <iframe style="aspect-ratio: 16 / 9; margin-bottom: -6rem;" width="100%" src="https://www.youtube-nocookie.com/embed/xw8WYI9gSDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h1 class="techno stjernetekst" style="margin-bottom: 0.5rem;">Stiffi</h1>
    <h2 style="padding: 0.25rem; background: var(--bakgrunn); margin-top: -2rem; transform: skew(-15deg, 0.98turn); margin-left: -1.5rem;">Velkommen til min fanside</h2>
</section>

<section class="">

</section>

<section id="Låttekst" class="lyrics">
<div style="max-width: var(--maks-bredde)">
    <h2 style="margin-bottom: 0;">Respekt</h2>
    <p style="font-size: 0.75rem; margin-top: 0; margin-bottom: 2rem;"><i>Tekst og mel. av Stiffi</i></p>

    <p class="overline">Intro</p>
    <p>Respekt <br>
    Gi meg det jeg vil ha</p>

    <p class="overline">Vers</p>
    <p>Alle tror jeg er et lite barn<br>
    Men hva er det de vet<br>
    Men mamma, pappa er litt snål i blant<br>
    Men hva er det jeg vet<br>
    (Kom igjen, a)<br>
    Kan'ke alle respektere meg<br>
    Jeg er jo elleve år<br>
    Så ikke bare, bare komme her<br>
    Jeg er jo elleve år</p>

    <p class="overline">Refreng</p>
    <p>Gi meg det jeg vil ha<br>
    Et par sigaretter kan jeg gjerne ta<br>
    Gi meg det jeg vil ha<br>
    En coca cola holiola cariola<br></p>

    <p class="overline">Vers</p>
    <p>Jeg er helt unik fra de andre<br>
    Jeg er kul og snill<br>
    Jeg kan breake, jeg kan skate<br>
    Jeg kan shake, jeg kan danse<br>
    Se hvor tøff jeg er<br>
    Kan'ke alle respektere meg<br>
    Jeg er jo elleve år<br>
    Så ikke bare, bare komme her<br>
    Jeg er jo elleve år</p>

    <p class="overline">Refreng</p>
    <p>Gi meg det jeg vil ha (kom igjen, 'a)<br>
    Et par sigaretter kan jeg gjerne ta<br>
    Gi meg det jeg vil ha<br>
    En coca cola holiola cariola</p>

    <p class="overline tooltip">Instrumenal med dans  
         <span class="tooltiptext">Stor kudos til danserne</span>
    </p>
    <p>Gi meg det jeg vil ha<br>
    Aaaaaahhhh</p>

    <p class="overline">Refreng</p>
    <p>Gi meg det jeg vil ha<br>
    Et par sigaretter kan jeg gjerne ta<br>
    Gi meg det jeg vil ha (respekt)<br>
    En coca cola holiola cariola<br>
    <br>
    Gi meg det jeg vil ha (respekt)<br>
    Et par sigaretter kan jeg gjerne ta<br>
    Gi meg det jeg vil ha (respekt)<br>
    En coca cola holiola cariola</p>
    
    <p class="overline">Outro</p>
    <p>Gi meg det jeg vil ha<br>
    Det handler om respekt</p>
</div>

</section>



<footer style="padding: 1rem; margin-top: auto; font-size: 0.75rem; display: flex; gap: 1rem; align-items: center;
justify-content: center;">
<p>Mekket av Trygve</p>
<p>•</p>
<a href="https://tv.nrk.no/se?v=OUHA16000302&t=2844s">Respekt på NRK Nett-TV</a>
</footer>
</body>
